spring.application.name=university

# MySQL \u914D\u7F6E\u4FE1\u606F
spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=123789010
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Log \u8F93\u51FA\u5230\u63A7\u5236\u53F0
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u9A7C\u5CF0\u547D\u540D\u6CD5\u7684\u5339\u914D
mybatis.configuration.map-underscore-to-camel-case=true

# Spring \u6587\u4EF6\u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=10MB
# Spring \u6587\u4EF6\u4E00\u6B21\u4E0A\u4F20\u6240\u6709\u6587\u4EF6\u548C\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=100MB

# Aliyun OSS
Aliyun.OSS.endpoint=https://oss-cn-beijing.aliyuncs.com
Aliyun.OSS.bucketName=javawebdev
Aliyun.OSS.region=cn-beijing



